# megonosmart

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/: pubspec.yaml
lib/: main.dart
lib/core/assets/: assets.gen.dart
lib/core/component/: buttons.dart  custom_text_field.dart
lib/core/components/: buttons.dart  custom_text_field.dart  custom_text_field_backup.dart  image_picker_widget.dart  menu_button.dart  search_input.dart  tab_custom.dart
lib/core/constants/: colors.dart  variables.dart
lib/core/extentions/: date_time_ext.dart  int_ext.dart  string_ext.dart
lib/data/dataoutputs/: cwb_print.dart
lib/data/datasources/: auth_local_datasource.dart  auth_remote_datasource.dart  midtrans_remote_datasource.dart  order_remote_datasource.dart  product_local_datasource.dart  product_remote_datasource.dart  report_remote_datasource.dart
lib/data/models/request/: order_request_model.dart  product_request_modal.dart  product_request_model.dart
lib/data/models/response/: add_product_response_model.dart  (+6 more)
lib/presentation/auth/: login_screen.dart
plugins/print_bluetooth_thermal/: CHANGELOG.md  README.md  pubspec.yaml
plugins/print_bluetooth_thermal/android/: build.gradle
plugins/print_bluetooth_thermal/android/src/main/: AndroidManifest.xml
plugins/print_bluetooth_thermal/android/src/main/kotlin/app/web/groons/print_bluetooth_thermal/: PrintBluetoothThermalPlugin.kt
plugins/print_bluetooth_thermal/lib/: print_bluetooth_thermal.dart
test/: widget_test.dart
(+88 files in other folders)
